<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .mobile-container{
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            width: 400px;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-img{
            width: 20px;
            height: 20px;
        }
        
    </style>
</head>
<body>
    <div class = "mobile-container">
        <div id="bottom-menu-bar-container">
            <img src="resource/home_icon.png" class="menu-img">
            <img src="resource/rider_icon.png" class="menu-img">
            <img src="resource/user_icon.png" class="menu-img">
            <img src="resource/chat_icon.png" class="menu-img">
        </div>
    </div>
</body>
</html>
