<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .mobile-container{
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            width: 400px;
            height: 800px;
            text-align: center;
        }
        .login-container {
            background-color: #ffffff;
            padding: 40px;
            margin-top: 100px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }
        
        h2 {
            margin-bottom: 25px;
            font-size:xx-large;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #316e34;
        }
        
        input[type="submit"]{
            background-color: #1e4420;
            color: #ccc;
        }
        .user-type-container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .button-container {
            position: relative;
            width: 35px;
            height: 20px;
            background-color: #f2f2f2;
            overflow: hidden;
            border-radius: 10px;
        }

        .button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #007bff;
            color: #007bff;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }

        .button.right {
            left: calc(100% - 20px);
        }
        .user-type-infor{
            font-size: medium;
            color: #000;
        }
    </style>
</head>
<body>
    <div class = "mobile-container">
        <div class="login-container">
            <h2>Ride Share</h2>
            <form action="#" method="post" id="loginForm">
                <input type="text" id="username" name="username" placeholder="Username" required><br>
                <input type="password" id="password" name="password" placeholder="Password" required><br>
                <input type="submit" id="login" value="Login">
                <input type="submit" id="register" value="Register"> <!-- 这里修改了 id -->
                <div class="user-type-container">
                    <p class="user-type-infor" id="displayText">I am a Rider!</p>
                    <div class="button-container">
                        
                        <button class="button" onclick="changeUserType()">←</button>
                    </div>
                </div>
                
            </form>
            <p id="loginMessage"></p>
        </div>
    </div>
    <script>
        var userType = "rider";
        function changeUserType() {
            // Move the button
            var button = document.querySelector('.button');
            
            button.classList.toggle('right');
            // Change the text
            var texts = ["I am a Rider!", "I am a Driver!"];
            var displayText = document.getElementById("displayText");
            if(displayText.textContent == texts[0]){
                displayText.textContent = texts[1];
                userType = "driver";
            }else{
                displayText.textContent = texts[0];
                userType = "rider";
            }
            console.info(userType);
        }
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'test@user.com' && password === '123456') {
                document.getElementById('loginMessage').textContent = 'Login successful!';
                if(userType == "driver"){
                    window.location.href = "RegisterDriver.html";
                }
                if(userType == "rider"){
                    window.location.href = "RegisterRider.html";
                }
                
            } 
            else if(username === 'test@user.com'){
                document.getElementById('loginMessage').textContent = 'Incorrect password. Please try again.';
            }
            else if(username != 'test@user.com'){
                document.getElementById('loginMessage').textContent = 'Usernot found Please try again.';
            }
            
        });
        
    </script>
</body>
</html>
