<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }
        .mobile-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            width: 400px;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .message-container {
            margin-top: 10px;
            height: 95%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .message-card {
            display: flex;
            align-items: center;
            border: 1px solid gray; 
            width: 100%;
            height: auto; 
            cursor: pointer;
        }
        .message .avatar-container {
            display: flex;
            align-items: center;
        }
        .message .content {
            flex: 1; 
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
            overflow: hidden; 
            text-overflow: ellipsis; 
        }
        .img{
            height: 40px;
            margin-right: 10px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .bottom-menu-bar-container {
            position: absolute;
            bottom: 10px;
            width: 90%;
            display: flex;
            justify-content: space-between; 
        }
        .menu-img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

<div class="mobile-container">
    <div class="message-container">
        <div class="message-card" onclick="navigateToMessageDetail()">
            <div class="avatar-container"><img src="/Mobile/resource/avatar_icon.png" class="img"></div>
            <div class="content">Yes we do have availiable spot</div>
        </div>
        <div class="message-card" onclick="navigateToMessageDetail()">
            <div class="avatar-container"><img src="/Mobile/resource/avatar_icon.png" class="img"></div>
            <div class="content">Still going to school tmr morning?</div>
        </div>
        <div class="message-card" onclick="navigateToMessageDetail()">
            <div class="avatar-container"><img src="/Mobile/resource/avatar_icon.png" class="img"></div>
            <div class="content">We are full</div>
        </div>
        <!-- More messages here -->
    </div>
    <div class="bottom-menu-bar-container">
        <img src="resource/home_icon.png" class="menu-img" onclick="navigateToDashBoard()">
        <img src="resource/rider_icon.png" class="menu-img" onclick="navigateToMyRide()">
        <img src="resource/user_icon.png" class="menu-img" onclick="navigateToMyProfile()">
        <img src="resource/chat_icon.png" class="menu-img" onclick="navigateToMyMessage()">
    </div>
</div>

<script>
    function navigateToDashBoard(){
        window.location.href = "dashboardDriver.html";
    }
    function navigateToMyRide(){
        window.location.href = "MyRide.html";
    }
    function navigateToMyMessage(){
        window.location.href = "MyMessage.html";
    }
    function navigateToMyProfile(){
        window.location.href = "MyProfile.html";
    }
    function navigateToMessageDetail(){
        window.location.href = "MessageDetail.html";
    }

</script>

</body>
</html>
